<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Portfolio</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>Welcome to my project portfolio! Here, you can find the work I have done in various areas.</p>

    <!-- OpenSSL Section -->
    <h2>OpenSSL</h2>
    <ul>
        <li><a href="LABWORK%201%20Open%20SSL.docx" target="_blank">OpenSSL Project Assignment</a></li>
    </ul>

    <!-- Contact Section -->
    <h2>Contact</h2>
    <p>If you have any questions or want to get in touch, you can reach me at:</p>
    <p>Email: <a href="mailto:atakpuemilomo2001@gmail.com">atakpuemilomo2001@gmail.com</a></p>

</body>
</html>
